//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 297, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AdPlug :: About"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "AdPlug 1.2, (c) 1999 - 2002 Simon Peter <dn.tlp@gmx.net>, et al.",
                    IDC_STATIC,63,73,221,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "AdPlug official website:\thttp://adplug.sourceforge.net\nGet modules at:\t\thttp://www.chiptune.de",
                    IDC_STATIC,12,91,272,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,66,284,22
    LTEXT           "  This plugin is released under the GNU LGPL (see http://www.gnu.org/licenses/lgpl.txt).\n  This plugin is a frontend for AdPlug, a free OPL2 sound playing library:",
                    IDC_STATIC,6,46,284,19,SS_SUNKEN
    CTEXT           "AdPlug Winamp2 Plugin v1.3\n\nCopyright (c) 1999 - 2002 Simon Peter <dn.tlp@gmx.net>\nCopyright (c) 2002 Nikita V. Kalaganov <riven@ok.ru>",
                    IDC_STATIC,6,7,284,38,SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,88,284,23
END

IDD_CFG_FORMATS DIALOG DISCARDABLE  0, 0, 264, 151
STYLE WS_POPUP | WS_CAPTION
CAPTION "Formats"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the file formats that AdPlug should accept to replay. Deselected items will be ignored by AdPlug to make room for other plugins to play these files.\n\nSometimes, Winamp has to be restarted for the changes to take effect.",
                    IDC_STATIC,7,7,250,35
    LISTBOX         IDC_FORMATLIST,7,42,250,75,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select all",IDC_FTSELALL,7,130,101,14,BS_MULTILINE
    PUSHBUTTON      "Deselect all",IDC_FTDESELALL,156,130,101,14,
                    BS_MULTILINE
END

IDD_CFG_OUTPUT DIALOG DISCARDABLE  0, 0, 264, 151
STYLE WS_POPUP | WS_CAPTION
CAPTION "Output"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Emulator 1 (by Tatsuyuki Satoh)",IDC_OUTTS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,116,10
    CONTROL         "Emulator 2 (by Ken Silverman)",IDC_OUTKS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,7,17,110,10
    CONTROL         "OPL2 at port ",IDC_OUTOPL2,"Button",BS_AUTORADIOBUTTON,
                    7,76,53,8
    CONTROL         "Disk Writer (RAW format)",IDC_OUTDISK,"Button",
                    BS_AUTORADIOBUTTON,7,116,95,10
    CONTROL         "8-bit",IDC_QUALITY8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,162,40,33,10
    CONTROL         "16-bit",IDC_QUALITY16,"Button",BS_AUTORADIOBUTTON,162,
                    50,33,10
    GROUPBOX        " Resolution ",IDC_STATIC,156,28,48,35,BS_LEFT | 
                    WS_GROUP
    CONTROL         "11025",IDC_FREQ1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    25,40,36,10
    CONTROL         "22050",IDC_FREQ2,"Button",BS_AUTORADIOBUTTON,25,50,36,
                    10
    CONTROL         "44100",IDC_FREQ3,"Button",BS_AUTORADIOBUTTON,63,40,36,
                    10
    CONTROL         "48000",IDC_FREQ4,"Button",BS_AUTORADIOBUTTON,63,50,36,
                    10
    CONTROL         "",IDC_FREQC,"Button",BS_AUTORADIOBUTTON,101,46,11,8
    EDITTEXT        IDC_FREQC_VALUE,114,44,29,12,ES_UPPERCASE | ES_NUMBER
    GROUPBOX        " Frequency ",IDC_STATIC,19,28,131,35,BS_LEFT
    CONTROL         "Mono",IDC_MONO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    215,40,34,10
    CONTROL         "Stereo",IDC_STEREO,"Button",BS_AUTORADIOBUTTON,215,50,
                    37,10
    GROUPBOX        " Channels ",IDC_STATIC,210,28,47,35,BS_LEFT
    PUSHBUTTON      "C:\\",IDC_DIRECTORY,20,129,237,15,NOT WS_TABSTOP
    CONTROL         "No OPL2 testing",IDC_NOTEST,"Button",BS_AUTOCHECKBOX,26,
                    94,68,10
    GROUPBOX        "",IDC_STATIC,20,85,237,24
    EDITTEXT        IDC_ADLIBPORT,63,74,21,12,ES_UPPERCASE | ES_NUMBER
END

IDD_CFG_PLAYBACK DIALOG DISCARDABLE  0, 0, 264, 151
STYLE WS_POPUP | WS_CAPTION
CAPTION "Playback"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Autodetect song end",IDC_AUTOEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,82,10
    CONTROL         "Fast seek",IDC_FASTSEEK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,37,47,10
    CONTROL         "Slider1",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,12,116,238,11
    LTEXT           "Idle",IDC_STATIC,12,130,12,8
    LTEXT           "Normal",IDC_STATIC,119,130,23,8
    RTEXT           "Realtime",IDC_STATIC,222,130,28,8
    GROUPBOX        "Thread priority ",IDC_STATIC,7,105,250,39
    CONTROL         "Standard refresh rate",IDC_STDTIMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,68,82,10
    LTEXT           "OPL2:",IDC_STATIC,7,27,21,8
    LTEXT           "Disk Writer:",IDC_STATIC,7,57,38,8
END

IDD_FILEINFO DIALOG DISCARDABLE  0, 0, 310, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AdPlug :: File Info"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Title",IDC_STATIC,7,7,27,12,SS_CENTERIMAGE
    RTEXT           "Author",IDC_STATIC,7,21,27,12,SS_CENTERIMAGE
    LTEXT           " Static",IDC_TITLE,40,7,262,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           " Static",IDC_AUTHOR,40,21,262,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           " Static",IDC_FORMAT,40,35,262,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "Format",IDC_STATIC,7,35,27,12,SS_CENTERIMAGE
    GROUPBOX        " Subsong ",IDC_STATIC,7,211,295,41,BS_LEFT
    CONTROL         "Slider1",IDC_SUBSONGSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS,13,236,283,11
    GROUPBOX        " Description ",IDC_STATIC,7,128,295,79,BS_LEFT
    EDITTEXT        IDC_DESCRIPTION,14,137,282,64,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        " Instruments ",IDC_STATIC,106,53,196,71
    EDITTEXT        IDC_INSTLIST,113,62,182,56,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        " Info ",IDC_STATIC,7,53,89,71
    LTEXT           "Order",IDC_STATIC,14,63,18,8
    LTEXT           "Pattern",IDC_STATIC,13,73,24,8
    LTEXT           "Row",IDC_STATIC,13,83,16,8
    LTEXT           "Speed",IDC_STATIC,13,98,22,8
    LTEXT           "Timer",IDC_STATIC,13,108,18,8
    RTEXT           "00",IDC_ORDER,39,63,20,8
    RTEXT           "00",IDC_PATTERN,39,73,20,8
    RTEXT           "00",IDC_ROW,39,83,20,8
    RTEXT           "00",IDC_SPEED,39,98,20,8
    LTEXT           "000.00 hz",IDC_TIMER,51,108,37,8
    LTEXT           "00",IDC_ORDERS,71,63,20,8
    LTEXT           "00",IDC_PATTERNS,71,73,20,8
    CTEXT           "/",IDC_STATIC,59,63,11,8
    CTEXT           "/",IDC_STATIC,59,73,11,8
    LTEXT           "00",IDC_SUBSONGMIN,15,224,14,9
    RTEXT           "00",IDC_SUBSONGMAX,280,224,14,9
    CTEXT           "00",IDC_SUBSONG,144,221,22,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_CFG_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CFG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CFG_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_FILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "adplug.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

