//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 323, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AdPlug :: About"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "TabControl1",IDC_ATABS,"SysTabControl32",WS_TABSTOP,7,7,
                    309,167
END

IDD_CFG_FORMATS DIALOG DISCARDABLE  0, 0, 264, 151
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Formats"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the file formats that AdPlug should accept to replay. Deselected items will be ignored by AdPlug to make room for other plugins to play these files.\n\nWinamp has to be restarted for the changes to take effect.",
                    IDC_STATIC,7,7,250,35
    LISTBOX         IDC_FORMATLIST,7,42,250,75,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select all",IDC_FTSELALL,7,130,101,14,BS_MULTILINE
    PUSHBUTTON      "Deselect all",IDC_FTDESELALL,156,130,101,14,
                    BS_MULTILINE
END

IDD_CFG_OUTPUT DIALOG DISCARDABLE  0, 0, 264, 189
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Output"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Emulator 1 (by Tatsuyuki Satoh)",IDC_OUTTS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,116,10
    CONTROL         "Emulator 2 (by Ken Silverman)",IDC_OUTKS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,7,17,110,10
    CONTROL         "OPL2 at port ",IDC_OUTOPL2,"Button",BS_AUTORADIOBUTTON,
                    7,76,53,8
    CONTROL         "Disk Writer (RAW format)",IDC_OUTDISK,"Button",
                    BS_AUTORADIOBUTTON,7,116,95,10
    CONTROL         "8-bit",IDC_QUALITY8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,162,40,33,10
    CONTROL         "16-bit",IDC_QUALITY16,"Button",BS_AUTORADIOBUTTON,162,
                    50,33,10
    GROUPBOX        " Resolution ",IDC_STATIC,156,28,48,35,BS_LEFT | 
                    WS_GROUP
    CONTROL         "11025",IDC_FREQ1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    25,40,36,10
    CONTROL         "22050",IDC_FREQ2,"Button",BS_AUTORADIOBUTTON,25,50,36,
                    10
    CONTROL         "44100",IDC_FREQ3,"Button",BS_AUTORADIOBUTTON,63,40,36,
                    10
    CONTROL         "48000",IDC_FREQ4,"Button",BS_AUTORADIOBUTTON,63,50,36,
                    10
    CONTROL         "",IDC_FREQC,"Button",BS_AUTORADIOBUTTON,101,46,11,8
    EDITTEXT        IDC_FREQC_VALUE,114,44,29,12,ES_UPPERCASE | ES_NUMBER
    GROUPBOX        " Frequency ",IDC_STATIC,19,28,131,35,BS_LEFT
    CONTROL         "Mono",IDC_MONO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    215,40,34,10
    CONTROL         "Stereo",IDC_STEREO,"Button",BS_AUTORADIOBUTTON,215,50,
                    37,10
    GROUPBOX        " Channels ",IDC_STATIC,210,28,47,35,BS_LEFT
    PUSHBUTTON      "C:\\",IDC_DIRECTORY,20,129,237,15,NOT WS_TABSTOP
    CONTROL         "No OPL2 testing",IDC_NOTEST,"Button",BS_AUTOCHECKBOX,26,
                    94,68,10
    GROUPBOX        "",IDC_STATIC,20,85,237,24
    EDITTEXT        IDC_ADLIBPORT,63,74,21,12,ES_UPPERCASE | ES_NUMBER
    CONTROL         "",IDC_CO_TOOLTIP,"tooltips_class32",0x0,7,152,250,30
END

IDD_CFG_PLAYBACK DIALOG DISCARDABLE  0, 0, 264, 151
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Playback"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Autodetect song end",IDC_AUTOEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,82,10
    CONTROL         "Fast seek",IDC_FASTSEEK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,37,47,10
    CONTROL         "Slider1",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,12,116,238,11
    LTEXT           "Idle",IDC_STATIC,12,130,12,8
    LTEXT           "Normal",IDC_STATIC,119,130,23,8
    RTEXT           "Realtime",IDC_STATIC,222,130,28,8
    GROUPBOX        "Thread priority ",IDC_STATIC,7,105,250,39
    CONTROL         "Standard refresh rate",IDC_STDTIMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,68,82,10
    LTEXT           "OPL2:",IDC_STATIC,7,27,21,8
    LTEXT           "Disk Writer:",IDC_STATIC,7,57,38,8
END

IDD_FILEINFO DIALOGEX 0, 0, 310, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AdPlug :: File Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Title",IDC_STATIC,7,7,27,12,SS_CENTERIMAGE
    RTEXT           "Author",IDC_STATIC,7,21,27,12,SS_CENTERIMAGE
    LTEXT           " Static",IDC_TITLE,41,7,262,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           " Static",IDC_AUTHOR,41,21,262,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           " Static",IDC_FORMAT,41,35,262,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "Format",IDC_STATIC,7,35,27,12,SS_CENTERIMAGE
    GROUPBOX        " Subsong ",IDC_STATIC,7,211,296,41,BS_LEFT
    CONTROL         "Slider1",IDC_SUBSONGSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS,13,236,283,11
    GROUPBOX        " Description ",IDC_STATIC,7,128,296,79,BS_LEFT
    EDITTEXT        IDC_DESCRIPTION,14,137,282,64,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        " Instruments ",IDC_STATIC,107,53,196,71
    EDITTEXT        IDC_INSTLIST,114,62,182,56,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        " Info ",IDC_STATIC,7,53,89,71
    LTEXT           "Order",IDC_STATIC,14,63,18,8
    LTEXT           "Pattern",IDC_STATIC,13,73,24,8
    LTEXT           "Row",IDC_STATIC,13,83,16,8
    LTEXT           "Speed",IDC_STATIC,13,98,22,8
    LTEXT           "Timer",IDC_STATIC,13,108,18,8
    RTEXT           "00",IDC_ORDER,39,63,20,8
    RTEXT           "00",IDC_PATTERN,39,73,20,8
    RTEXT           "00",IDC_ROW,39,83,20,8
    RTEXT           "00",IDC_SPEED,39,98,20,8
    LTEXT           "000.00 hz",IDC_TIMER,51,108,37,8
    LTEXT           "00",IDC_ORDERS,71,63,20,8
    LTEXT           "00",IDC_PATTERNS,71,73,20,8
    CTEXT           "/",IDC_STATIC,59,63,11,8
    CTEXT           "/",IDC_STATIC,59,73,11,8
    LTEXT           "00",IDC_SUBSONGMIN,15,224,14,9
    RTEXT           "00",IDC_SUBSONGMAX,282,224,14,9
    CTEXT           "00",IDC_SUBSONG,144,221,22,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_ABT_ADPLUG DIALOG DISCARDABLE  0, 0, 306, 152
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_URL_AUTHORS,"RichEdit20A",WS_TABSTOP | 0x805,7,7,
                    292,32
    CONTROL         "",IDC_URL_LINKS,"RichEdit20A",WS_TABSTOP | 0x805,7,118,
                    292,27
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP,19,44,267,71
END

IDD_ABT_LICENSE DIALOGEX 0, 0, 306, 152
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LICENSE,7,7,292,122,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_URL_GNU,"RichEdit20A",WS_TABSTOP | 0x800,7,136,
                    292,8
END

IDD_ABT_HISTORY DIALOGEX 0, 0, 306, 152
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HISTORY,7,7,292,138,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_CFG_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CFG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CFG_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_FILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_ABT_ADPLUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
        HORZGUIDE, 115
    END

    IDD_ABT_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ABT_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "adplug.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT_HISTORY TEXT DISCARDABLE 
BEGIN
    0x6843, 0x6e61, 0x6567, 0x2073, 0x6f66, 0x2072, 0x6576, 0x7372, 0x6f69, 
    0x206e, 0x2e31, 0x2034, 0x3228, 0x3030, 0x2d32, 0x7830, 0x792d, 0x2979, 
    0x0a0d, 0x2d09, 0x4e20, 0x7765, 0x4120, 0x6f62, 0x7475, 0x6220, 0x786f, 
    0x202c, 0x6977, 0x6874, 0x6d20, 0x6375, 0x2068, 0x6f6d, 0x6572, 0x6920, 
    0x666e, 0x206f, 0x293b, 0x0a0d, 0x0a0d, 0x6843, 0x6e61, 0x6567, 0x2073, 
    0x6f66, 0x2072, 0x6576, 0x7372, 0x6f69, 0x206e, 0x2e31, 0x2033, 0x3228, 
    0x3030, 0x2d32, 0x3630, 0x322d, 0x2935, 0x0a0d, 0x2d09, 0x4f20, 0x4c50, 
    0x4420, 0x7369, 0x206b, 0x7257, 0x7469, 0x7265, 0x7320, 0x7075, 0x6f70, 
    0x7472, 0x0a0d, 0x2d09, 0x4320, 0x6d6f, 0x6c70, 0x7465, 0x6c65, 0x2079, 
    0x656e, 0x2077, 0x7061, 0x6570, 0x7261, 0x6e61, 0x6563, 0x0a0d, 0x0a0d, 
    0x6843, 0x6e61, 0x6567, 0x2073, 0x6f66, 0x2072, 0x6576, 0x7372, 0x6f69, 
    0x206e, 0x2e31, 0x2032, 0x3228, 0x3030, 0x2d32, 0x3330, 0x322d, 0x2938, 
    0x0a0d, 0x2d09, 0x4620, 0x7869, 0x6465, 0x6620, 0x6c69, 0x2065, 0x6e69, 
    0x6f66, 0x6220, 0x786f, 0x6f20, 0x206e, 0x746f, 0x6568, 0x2072, 0x6966, 
    0x656c, 0x2c73, 0x7720, 0x6968, 0x656c, 0x7020, 0x616c, 0x6979, 0x676e, 
    0x0a0d, 0x2d09, 0x5320, 0x6d6f, 0x2065, 0x6f63, 0x6d73, 0x7465, 0x6369, 
    0x6620, 0x7869, 0x7365, 0x0a0d, 0x2d09, 0x5820, 0x504d, 0x616c, 0x2079, 
    0x6f63, 0x706d, 0x7461, 0x6269, 0x6c69, 0x7469, 0x2079, 0x6966, 0x6578, 
    0x0d73, 0x090a, 0x202d, 0x7355, 0x6e69, 0x2067, 0x6441, 0x6c50, 0x6775, 
    0x6c20, 0x6269, 0x6172, 0x7972, 0x7620, 0x2e31, 0x0d32, 0x0d0a, 0x430a, 
    0x6168, 0x676e, 0x7365, 0x6620, 0x726f, 0x7620, 0x7265, 0x6973, 0x6e6f, 
    0x3120, 0x312e, 0x2820, 0x3032, 0x3130, 0x312d, 0x2d30, 0x3632, 0x0d29, 
    0x090a, 0x202d, 0x6946, 0x6578, 0x2064, 0x6976, 0x2073, 0x6977, 0x6874, 
    0x6820, 0x6769, 0x2068, 0x6974, 0x656d, 0x2072, 0x6172, 0x6574, 0x0d73, 
    0x090a, 0x202d, 0x6f4e, 0x6d20, 0x726f, 0x2065, 0x656d, 0x7373, 0x6e69, 
    0x2067, 0x6e69, 0x5720, 0x6e69, 0x6d61, 0x2770, 0x2073, 0x776f, 0x206e, 
    0x656d, 0x6f6d, 0x7972, 0x0a0d, 0x2d09, 0x5520, 0x6973, 0x676e, 0x4120, 
    0x5064, 0x756c, 0x2067, 0x696c, 0x7262, 0x7261, 0x2079, 0x3176, 0x312e, 
    0x0a0d, 0x0a0d, 0x6843, 0x6e61, 0x6567, 0x2073, 0x6f66, 0x2072, 0x6576, 
    0x7372, 0x6f69, 0x206e, 0x2e31, 0x2030, 0x3228, 0x3030, 0x2d31, 0x3730, 
    0x302d, 0x2938, 0x0a0d, 0x2d09, 0x4120, 0x5064, 0x756c, 0x2067, 0x7369, 
    0x6f20, 0x6570, 0x2d6e, 0x6f73, 0x7275, 0x6563, 0x6e20, 0x776f, 0x0d21, 
    0x090a, 0x202d, 0x6f53, 0x656d, 0x7320, 0x616d, 0x6c6c, 0x6620, 0x7869, 
    0x7365, 0x0a0d, 0x0a0d, 0x6843, 0x6e61, 0x6567, 0x2073, 0x6f66, 0x2072, 
    0x6576, 0x7372, 0x6f69, 0x206e, 0x2e30, 0x3031, 0x2820, 0x3032, 0x3130, 
    0x302d, 0x2d35, 0x3532, 0x0d29, 0x090a, 0x202d, 0x6946, 0x6578, 0x2073, 
    0x6f74, 0x7320, 0x7665, 0x7265, 0x2065, 0x7562, 0x7367, 0x6920, 0x206e, 
    0x3076, 0x392e, 0x202c, 0x2069, 0x7061, 0x6c6f, 0x676f, 0x7a69, 0x2065, 
    0x6f66, 0x2072, 0x6874, 0x7461, 0x0a0d, 0x2d09, 0x4920, 0x766e, 0x7265, 
    0x6574, 0x2064, 0x7375, 0x6761, 0x2065, 0x666f, 0x2220, 0x6f46, 0x6d72, 
    0x7461, 0x2273, 0x6320, 0x6e6f, 0x6966, 0x7567, 0x6172, 0x6974, 0x6e6f, 
    0x7420, 0x6261, 0x7420, 0x206f, 0x6f63, 0x666e, 0x726f, 0x206d, 0x6f74, 
    0x7420, 0x6568, 0x7520, 0x7573, 0x6c61, 0x0a0d, 0x2009, 0x7020, 0x6172, 
    0x7463, 0x6369, 0x2065, 0x666f, 0x7320, 0x6c65, 0x6365, 0x6974, 0x676e, 
    0x6620, 0x6c69, 0x2065, 0x7974, 0x6570, 0x2073, 0x6e69, 0x7720, 0x6e69, 
    0x6d61, 0x2070, 0x6e69, 0x7570, 0x2074, 0x6c70, 0x6775, 0x6e69, 0x0d73, 
    0x090a, 0x202d, 0x6441, 0x6564, 0x2064, 0x6e61, 0x746f, 0x6568, 0x2072, 
    0x656e, 0x2077, 0x6d65, 0x6c75, 0x7461, 0x726f, 0x0a0d, 0x0a0d, 0x6843, 
    0x6e61, 0x6567, 0x2073, 0x6f66, 0x2072, 0x6576, 0x7372, 0x6f69, 0x206e, 
    0x2e30, 0x2039, 0x3228, 0x3030, 0x2d31, 0x3530, 0x312d, 0x2939, 0x0a0d, 
    0x2d09, 0x5320, 0x7075, 0x6f70, 0x7472, 0x6620, 0x726f, 0x4b20, 0x4d53, 
    0x2620, 0x4d20, 0x6620, 0x6c69, 0x2065, 0x6f66, 0x6d72, 0x7461, 0x0d73, 
    0x090a, 0x202d, 0x7553, 0x7070, 0x726f, 0x2074, 0x6f66, 0x2072, 0x6c61, 
    0x6574, 0x6e72, 0x7461, 0x2065, 0x4d49, 0x2046, 0x6f66, 0x6d72, 0x7461, 
    0x0a0d, 0x2d09, 0x4e20, 0x776f, 0x6420, 0x7465, 0x6365, 0x6974, 0x676e, 
    0x4920, 0x464d, 0x7420, 0x6d69, 0x7265, 0x7220, 0x7461, 0x7365, 0x6f20, 
    0x206e, 0x6874, 0x2065, 0x6c66, 0x0d79, 0x090a, 0x202d, 0x7553, 0x7070, 
    0x726f, 0x2074, 0x6f66, 0x2072, 0x656e, 0x2077, 0x3241, 0x204d, 0x6966, 
    0x656c, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x2073, 0x2c34, 0x3520, 0x2620, 
    0x3820, 0x2b20, 0x6120, 0x6464, 0x7469, 0x6f69, 0x616e, 0x206c, 0x6966, 
    0x6578, 0x0d73, 0x090a, 0x202d, 0x654e, 0x2077, 0x6966, 0x656c, 0x6920, 
    0x666e, 0x206f, 0x6f62, 0x0d78, 0x0d0a, 0x430a, 0x6168, 0x676e, 0x7365, 
    0x6620, 0x726f, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x3020, 0x382e, 0x2820, 
    0x3032, 0x3030, 0x312d, 0x2d32, 0x3432, 0x0d29, 0x090a, 0x202d, 0x7553, 
    0x7070, 0x726f, 0x2074, 0x6f66, 0x2072, 0x4d49, 0x2046, 0x2026, 0x4e53, 
    0x2047, 0x6966, 0x656c, 0x6620, 0x726f, 0x616d, 0x7374, 0x0a0d, 0x2d09, 
    0x5020, 0x616c, 0x6579, 0x2072, 0x7973, 0x7473, 0x6d65, 0x6720, 0x6e65, 
    0x7265, 0x6c61, 0x7a69, 0x6465, 0x6120, 0x646e, 0x6320, 0x6d6f, 0x6c70, 
    0x7465, 0x6c65, 0x2079, 0x6572, 0x7277, 0x7469, 0x6574, 0x206e, 0x6e69, 
    0x4320, 0x2b2b, 0x0a0d, 0x2d09, 0x5420, 0x7268, 0x6165, 0x2064, 0x7270, 
    0x6f69, 0x6972, 0x7974, 0x6920, 0x2073, 0x6573, 0x656c, 0x7463, 0x6261, 
    0x656c, 0x6e20, 0x776f, 0x0a0d, 0x2d09, 0x5320, 0x6574, 0x6572, 0x206f, 
    0x7573, 0x7070, 0x726f, 0x0d74, 0x090a, 0x202d, 0x6552, 0x6f6d, 0x6576, 
    0x2064, 0x504f, 0x324c, 0x762b, 0x7369, 0x6620, 0x6165, 0x7574, 0x6572, 
    0x0a0d, 0x0a0d, 0x6843, 0x6e61, 0x6567, 0x2073, 0x6f66, 0x2072, 0x6576, 
    0x7372, 0x6f69, 0x206e, 0x2e30, 0x2037, 0x3228, 0x3030, 0x2d30, 0x3830, 
    0x322d, 0x2931, 0x0a0d, 0x2d09, 0x5320, 0x7075, 0x6f70, 0x7472, 0x6620, 
    0x726f, 0x4120, 0x4d32, 0x202c, 0x5348, 0x2c50, 0x4320, 0x464d, 0x202c, 
    0x494d, 0x2c44, 0x4c20, 0x4141, 0x2620, 0x5320, 0x4943, 0x6620, 0x6c69, 
    0x2065, 0x6f66, 0x6d72, 0x7461, 0x0d73, 0x090a, 0x202d, 0x6552, 0x6f6d, 
    0x6576, 0x2064, 0x6874, 0x2065, 0x6c6f, 0x2064, 0x6d65, 0x6c75, 0x7461, 
    0x726f, 0x202c, 0x6874, 0x2065, 0x656e, 0x2077, 0x6e6f, 0x2065, 0x756a, 
    0x7473, 0x7320, 0x756f, 0x646e, 0x2073, 0x6f73, 0x6d20, 0x6375, 0x2068, 
    0x6562, 0x7474, 0x7265, 0x0a0d, 0x2d09, 0x5520, 0x6470, 0x7461, 0x7365, 
    0x7420, 0x206f, 0x6874, 0x2065, 0x3044, 0x2030, 0x6c70, 0x7961, 0x7265, 
    0x202c, 0x6e69, 0x6c63, 0x6475, 0x6e69, 0x2067, 0x7573, 0x7070, 0x726f, 
    0x2074, 0x6f66, 0x2072, 0x6172, 0x6572, 0x7620, 0x2e30, 0x3031, 0x6620, 
    0x6c69, 0x7365, 0x0a0d, 0x2d09, 0x5220, 0x7665, 0x6d61, 0x6570, 0x2064, 
    0x6874, 0x2065, 0x6877, 0x6c6f, 0x2065, 0x6f63, 0x666e, 0x6769, 0x6420, 
    0x6169, 0x6f6c, 0x2067, 0x6f62, 0x2078, 0x6e61, 0x2064, 0x6461, 0x6564, 
    0x2064, 0x6966, 0x656c, 0x6620, 0x726f, 0x616d, 0x7374, 0x6d20, 0x6e61, 
    0x6761, 0x6d65, 0x6e65, 0x0d74, 0x090a, 0x202d, 0x6946, 0x6578, 0x2073, 
    0x6f74, 0x7420, 0x6568, 0x6e20, 0x7765, 0x4f20, 0x4c50, 0x2032, 0x6d65, 
    0x6c75, 0x7461, 0x726f, 0x202e, 0x6854, 0x2065, 0x6f73, 0x6e75, 0x2064, 
    0x6873, 0x756f, 0x646c, 0x6e20, 0x776f, 0x6220, 0x2065, 0x7270, 0x7465, 
    0x7974, 0x6f20, 0x6972, 0x6967, 0x616e, 0x0d6c, 0x090a, 0x202d, 0x694d, 
    0x6373, 0x6c65, 0x616c, 0x656e, 0x756f, 0x2073, 0x6966, 0x7578, 0x7370, 
    0x202c, 0x696c, 0x656b, 0x4420, 0x5053, 0x7320, 0x7075, 0x6f70, 0x7472, 
    0x202c, 0x5255, 0x204c, 0x6168, 0x646e, 0x696c, 0x676e, 0x6120, 0x646e, 
    0x6d20, 0x726f, 0x0d65, 0x0d0a, 0x430a, 0x6168, 0x676e, 0x7365, 0x6620, 
    0x726f, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x3020, 0x362e, 0x2820, 0x3032, 
    0x3030, 0x302d, 0x2d37, 0x3431, 0x0d29, 0x090a, 0x202d, 0x7553, 0x7070, 
    0x726f, 0x2074, 0x6f66, 0x2072, 0x4d41, 0x2c44, 0x4420, 0x3030, 0x2620, 
    0x5220, 0x4441, 0x6d20, 0x646f, 0x6c75, 0x7365, 0x0a0d, 0x2d09, 0x4120, 
    0x6464, 0x6465, 0x2220, 0x7942, 0x6170, 0x7373, 0x6120, 0x6c6c, 0x6820, 
    0x7261, 0x7764, 0x7261, 0x2065, 0x6574, 0x7473, 0x2273, 0x6f20, 0x7470, 
    0x6f69, 0x206e, 0x6f74, 0x7420, 0x6568, 0x6320, 0x6e6f, 0x6966, 0x2067, 
    0x6964, 0x6c61, 0x676f, 0x0a0d, 0x2d09, 0x4920, 0x706d, 0x6f72, 0x6576, 
    0x2064, 0x5348, 0x2c43, 0x5320, 0x4d33, 0x2620, 0x5320, 0x3241, 0x7220, 
    0x7065, 0x616c, 0x6579, 0x7372, 0x0a0d, 0x2d09, 0x4d20, 0x6e61, 0x2079, 
    0x6e69, 0x6574, 0x6e72, 0x6c61, 0x7220, 0x7765, 0x6972, 0x6574, 0x2073, 
    0x2026, 0x7073, 0x6565, 0x2d64, 0x7075, 0x0d73, 0x090a, 0x202d, 0x6441, 
    0x6564, 0x2064, 0x2061, 0x6877, 0x6c6f, 0x2065, 0x656e, 0x2077, 0x504f, 
    0x324c, 0x6520, 0x756d, 0x616c, 0x6f74, 0x2072, 0x6e61, 0x2064, 0x7566, 
    0x7472, 0x6568, 0x2072, 0x6d69, 0x7270, 0x766f, 0x6465, 0x7420, 0x6568, 
    0x6f20, 0x646c, 0x6f20, 0x656e, 0x0a0d, 0x0a0d, 0x6843, 0x6e61, 0x6567, 
    0x2073, 0x6f66, 0x2072, 0x6576, 0x7372, 0x6f69, 0x206e, 0x2e30, 0x2035, 
    0x3228, 0x3030, 0x2d30, 0x3530, 0x302d, 0x2938, 0x0a0d, 0x2d09, 0x5320, 
    0x7075, 0x6f70, 0x7472, 0x6620, 0x726f, 0x5220, 0x5741, 0x2620, 0x4d20, 
    0x4b54, 0x6620, 0x6c69, 0x2065, 0x6f66, 0x6d72, 0x7461, 0x0d73, 0x090a, 
    0x202d, 0x6946, 0x6578, 0x2064, 0x6168, 0x6472, 0x6177, 0x6572, 0x7620, 
    0x6c6f, 0x6d75, 0x2065, 0x6f63, 0x746e, 0x6f72, 0x0d6c, 0x090a, 0x202d, 
    0x6946, 0x6578, 0x2064, 0x7562, 0x2067, 0x6874, 0x7461, 0x6320, 0x7561, 
    0x6573, 0x2064, 0x6f6e, 0x7369, 0x2065, 0x6877, 0x6e65, 0x6720, 0x6e65, 
    0x7265, 0x7461, 0x6e69, 0x2067, 0x6962, 0x2067, 0x6c70, 0x7961, 0x696c, 
    0x7473, 0x2073, 0x6877, 0x6c69, 0x2065, 0x6c70, 0x7961, 0x6e69, 0x0d67, 
    0x090a, 0x202d, 0x6946, 0x6578, 0x2064, 0x6f73, 0x656d, 0x7220, 0x7065, 
    0x616c, 0x2079, 0x7562, 0x7367, 0x6920, 0x206e, 0x504f, 0x324c, 0x6520, 
    0x756d, 0x616c, 0x6f74, 0x2072, 0x2026, 0x6461, 0x6564, 0x2064, 0x7264, 
    0x6d75, 0x7320, 0x6d61, 0x6c70, 0x7365, 0x0a0d, 0x2d09, 0x4120, 0x6464, 
    0x6465, 0x4820, 0x4353, 0x4320, 0x6d6f, 0x6f70, 0x6573, 0x2072, 0x3376, 
    0x302e, 0x6620, 0x6165, 0x7574, 0x6572, 0x2073, 0x6f74, 0x4820, 0x4353, 
    0x7220, 0x7065, 0x616c, 0x0d79, 0x090a, 0x202d, 0x6946, 0x6578, 0x2064, 
    0x6957, 0x4e6e, 0x2f54, 0x6957, 0x326e, 0x3030, 0x2030, 0x6f63, 0x706d, 
    0x7461, 0x6269, 0x6c69, 0x7469, 0x0d79, 0x0d0a, 0x430a, 0x6168, 0x676e, 
    0x7365, 0x6620, 0x726f, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x3020, 0x342e, 
    0x2820, 0x3032, 0x3030, 0x302d, 0x2d33, 0x3631, 0x0d29, 0x090a, 0x202d, 
    0x7553, 0x7070, 0x726f, 0x2074, 0x6f66, 0x2072, 0x4153, 0x5464, 0x2032, 
    0x6f6d, 0x7564, 0x656c, 0x0d73, 0x090a, 0x202d, 0x6946, 0x6578, 0x2064, 
    0x756e, 0x656d, 0x6f72, 0x7375, 0x6820, 0x7261, 0x7764, 0x7261, 0x2065, 
    0x6572, 0x6c70, 0x7961, 0x7020, 0x6f72, 0x6c62, 0x6d65, 0x2073, 0x6e61, 
    0x2064, 0x6d69, 0x7270, 0x766f, 0x6465, 0x7020, 0x616c, 0x6579, 0x2072, 
    0x6973, 0x6e67, 0x6669, 0x6369, 0x6e61, 0x6c74, 0x0d79, 0x090a, 0x202d, 
    0x6946, 0x6578, 0x2064, 0x6f6d, 0x7473, 0x4820, 0x4353, 0x2620, 0x5320, 
    0x4d33, 0x7220, 0x7065, 0x616c, 0x2079, 0x7265, 0x6f72, 0x7372, 0x0a0d, 
    0x2d09, 0x4120, 0x6464, 0x6465, 0x2220, 0x7541, 0x6f74, 0x6564, 0x6574, 
    0x7463, 0x5320, 0x6e6f, 0x6567, 0x646e, 0x2022, 0x6e61, 0x2064, 0x4622, 
    0x7361, 0x2074, 0x6553, 0x6b65, 0x2273, 0x6f20, 0x7470, 0x6f69, 0x736e, 
    0x7420, 0x206f, 0x6874, 0x2065, 0x6f63, 0x666e, 0x6769, 0x6420, 0x6169, 
    0x6f6c, 0x0d67, 0x090a, 0x202d, 0x6c50, 0x7375, 0x7420, 0x6568, 0x7520, 
    0x7573, 0x6c61, 0x6d20, 0x6e69, 0x726f, 0x6620, 0x7869, 0x7365, 0x6e27, 
    0x6927, 0x706d, 0x6f72, 0x6576, 0x656d, 0x746e, 0x0d73, 0x0d0a, 0x430a, 
    0x6168, 0x676e, 0x7365, 0x6620, 0x726f, 0x7620, 0x7265, 0x6973, 0x6e6f, 
    0x3020, 0x332e, 0x2820, 0x3032, 0x3030, 0x302d, 0x2d32, 0x3131, 0x0d29, 
    0x090a, 0x202d, 0x7250, 0x6c65, 0x6d69, 0x6e69, 0x7261, 0x2079, 0x7573, 
    0x7070, 0x726f, 0x2074, 0x6f66, 0x2072, 0x3353, 0x204d, 0x6441, 0x694c, 
    0x2062, 0x6f6d, 0x7564, 0x656c, 0x0d73, 0x090a, 0x202d, 0x504f, 0x324c, 
    0x6820, 0x7261, 0x7764, 0x7261, 0x2065, 0x7573, 0x7070, 0x726f, 0x0d74, 
    0x090a, 0x202d, 0x6f4c, 0x7374, 0x6f20, 0x2066, 0x6966, 0x6578, 0x2073, 
    0x202b, 0x616d, 0x796e, 0x7320, 0x616d, 0x6c6c, 0x6e20, 0x7765, 0x6620, 
    0x6165, 0x7574, 0x6572, 0x0d73, 0x0d0a, 0x430a, 0x6168, 0x676e, 0x7365, 
    0x6620, 0x726f, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x3020, 0x322e, 0x2820, 
    0x3032, 0x3030, 0x302d, 0x2d31, 0x3330, 0x0d29, 0x090a, 0x202d, 0x6946, 
    0x7372, 0x2074, 0x6572, 0x656c, 0x7361, 0x2065, 0x6e69, 0x7420, 0x6568, 
    0x6e20, 0x7765, 0x6d20, 0x6c69, 0x656c, 0x6e6e, 0x7569, 0x2c6d, 0x6120, 
    0x646e, 0x6920, 0x2074, 0x7473, 0x6c69, 0x206c, 0x6f77, 0x6b72, 0x2173, 
    0x3b20, 0x0d29, 0x090a, 0x202d, 0x6441, 0x6564, 0x2064, 0x2061, 0x6877, 
    0x706f, 0x6970, 0x676e, 0x6e20, 0x7765, 0x4120, 0x6f62, 0x7475, 0x6220, 
    0x786f, 0x0a0d, 0x2d09, 0x4320, 0x6e6f, 0x6966, 0x7567, 0x6172, 0x6974, 
    0x6e6f, 0x6920, 0x2073, 0x7573, 0x7070, 0x726f, 0x6574, 0x2064, 0x6f6e, 
    0x2c77, 0x6920, 0x636e, 0x2e6c, 0x7320, 0x7661, 0x6e69, 0x2067, 0x6f74, 
    0x7020, 0x756c, 0x6967, 0x2e6e, 0x6e69, 0x2069, 0x7428, 0x756f, 0x6867, 
    0x6a20, 0x626f, 0x0a0d, 0x2009, 0x6720, 0x7465, 0x6974, 0x676e, 0x6120, 
    0x6f72, 0x6e75, 0x2064, 0x6977, 0x6874, 0x7420, 0x6f68, 0x6573, 0x6f20, 
    0x646c, 0x4920, 0x494e, 0x6620, 0x6c69, 0x7365, 0x0d29, 0x090a, 0x202d, 
    0x6441, 0x6564, 0x2064, 0x6874, 0x4620, 0x6c69, 0x2d65, 0x6e49, 0x6f66, 
    0x6220, 0x786f, 0x7720, 0x7469, 0x2068, 0x7566, 0x7574, 0x6572, 0x7320, 
    0x7075, 0x6f70, 0x7472, 0x6620, 0x726f, 0x7320, 0x6275, 0x6f73, 0x676e, 
    0x0d73, 0x0d0a, 0x430a, 0x6168, 0x676e, 0x7365, 0x6620, 0x726f, 0x7620, 
    0x7265, 0x6973, 0x6e6f, 0x3020, 0x312e, 0x2820, 0x3931, 0x3939, 0x312d, 
    0x2d32, 0x3831, 0x0d29, 0x090a, 0x202d, 0x6553, 0x6b65, 0x6e69, 0x2067, 
    0x7369, 0x7320, 0x7075, 0x6f70, 0x7472, 0x6465, 0x6e20, 0x776f, 0x202c, 
    0x6e61, 0x2064, 0x2069, 0x6966, 0x6578, 0x2064, 0x6f73, 0x656d, 0x6120, 
    0x6e6e, 0x796f, 0x6e69, 0x2067, 0x7562, 0x7367, 0x0a0d, 0x2d09, 0x5220, 
    0x7765, 0x6f72, 0x6574, 0x7420, 0x6568, 0x4820, 0x4353, 0x7020, 0x616c, 
    0x6579, 0x2072, 0x2061, 0x6962, 0x2c74, 0x6920, 0x2074, 0x6f6e, 0x2077, 
    0x7573, 0x7070, 0x726f, 0x7374, 0x6620, 0x6c69, 0x2065, 0x656c, 0x676e, 
    0x6874, 0x6420, 0x7465, 0x6365, 0x6974, 0x6e6f, 0x6120, 0x646e, 0x0a0d, 
    0x2009, 0x6320, 0x6e61, 0x7220, 0x7765, 0x6e69, 0x2064, 0x7469, 0x7327, 
    0x6d20, 0x646f, 0x6c75, 0x7365, 0x0a0d, 0x0a0d, 0x6843, 0x6e61, 0x6567, 
    0x2073, 0x6f66, 0x2072, 0x6576, 0x7372, 0x6f69, 0x206e, 0x2e30, 0x2030, 
    0x3128, 0x3939, 0x2d39, 0x3231, 0x312d, 0x2932, 0x0a0d, 0x2d09, 0x4620, 
    0x7269, 0x7473, 0x5220, 0x6c65, 0x6165, 0x6573, 0x0a0d, 0x2d09, 0x5320, 
    0x6d6f, 0x2065, 0x6f70, 0x726f, 0x7320, 0x7075, 0x6f70, 0x7472, 0x6620, 
    0x726f, 0x4820, 0x4353, 0x6d20, 0x646f, 0x6c75, 0x7365, 0x202e, 0x7441, 
    0x6c20, 0x6165, 0x7473, 0x202c, 0x7469, 0x7320, 0x6f68, 0x6c75, 0x2064, 
    0x6c70, 0x7961, 0x6120, 0x6c6c, 0x7420, 0x6568, 0x6620, 0x6c69, 0x7365, 
    "\000" 
END

IDR_TEXT_LICENSE TEXT DISCARDABLE 
BEGIN
    0x0a0d, 0x2020, 0x2020, 0x6854, 0x7369, 0x7020, 0x756c, 0x6967, 0x206e, 
    0x7369, 0x6620, 0x6572, 0x2065, 0x6f73, 0x7466, 0x6177, 0x6572, 0x203b, 
    0x6f79, 0x2075, 0x6163, 0x206e, 0x6572, 0x6964, 0x7473, 0x6972, 0x7562, 
    0x6574, 0x6920, 0x2074, 0x6e61, 0x2f64, 0x726f, 0x0a0d, 0x2020, 0x2020, 
    0x6f6d, 0x6964, 0x7966, 0x6920, 0x2074, 0x6e75, 0x6564, 0x2072, 0x6874, 
    0x2065, 0x6574, 0x6d72, 0x2073, 0x666f, 0x7420, 0x6568, 0x4720, 0x554e, 
    0x4c20, 0x7365, 0x6573, 0x2072, 0x6547, 0x656e, 0x6172, 0x206c, 0x7550, 
    0x6c62, 0x6369, 0x0a0d, 0x2020, 0x2020, 0x694c, 0x6563, 0x736e, 0x2065, 
    0x7361, 0x7020, 0x6275, 0x696c, 0x6873, 0x6465, 0x6220, 0x2079, 0x6874, 
    0x2065, 0x7246, 0x6565, 0x5320, 0x666f, 0x7774, 0x7261, 0x2065, 0x6f46, 
    0x6e75, 0x6164, 0x6974, 0x6e6f, 0x203b, 0x6965, 0x6874, 0x7265, 0x0a0d, 
    0x2020, 0x2020, 0x6576, 0x7372, 0x6f69, 0x206e, 0x2e32, 0x2031, 0x666f, 
    0x7420, 0x6568, 0x4c20, 0x6369, 0x6e65, 0x6573, 0x202c, 0x726f, 0x2820, 
    0x7461, 0x7920, 0x756f, 0x2072, 0x706f, 0x6974, 0x6e6f, 0x2029, 0x6e61, 
    0x2079, 0x616c, 0x6574, 0x2072, 0x6576, 0x7372, 0x6f69, 0x2e6e, 0x0a0d, 
    0x0a0d, 0x2020, 0x2020, 0x6854, 0x7369, 0x7020, 0x756c, 0x6967, 0x206e, 
    0x7369, 0x6420, 0x7369, 0x7274, 0x6269, 0x7475, 0x6465, 0x6920, 0x206e, 
    0x6874, 0x2065, 0x6f68, 0x6570, 0x7420, 0x6168, 0x2074, 0x7469, 0x7720, 
    0x6c69, 0x206c, 0x6562, 0x7520, 0x6573, 0x7566, 0x2c6c, 0x0a0d, 0x2020, 
    0x2020, 0x7562, 0x2074, 0x4957, 0x4854, 0x554f, 0x2054, 0x4e41, 0x2059, 
    0x4157, 0x5252, 0x4e41, 0x5954, 0x203b, 0x6977, 0x6874, 0x756f, 0x2074, 
    0x7665, 0x6e65, 0x7420, 0x6568, 0x6920, 0x706d, 0x696c, 0x6465, 0x7720, 
    0x7261, 0x6172, 0x746e, 0x2079, 0x666f, 0x0a0d, 0x2020, 0x2020, 0x454d, 
    0x4352, 0x4148, 0x544e, 0x4241, 0x4c49, 0x5449, 0x2059, 0x726f, 0x4620, 
    0x5449, 0x454e, 0x5353, 0x4620, 0x524f, 0x4120, 0x5020, 0x5241, 0x4954, 
    0x5543, 0x414c, 0x2052, 0x5550, 0x5052, 0x534f, 0x2e45, 0x2020, 0x6553, 
    0x2065, 0x6874, 0x2065, 0x4e47, 0x0d55, 0x200a, 0x2020, 0x4c20, 0x7365, 
    0x6573, 0x2072, 0x6547, 0x656e, 0x6172, 0x206c, 0x7550, 0x6c62, 0x6369, 
    0x4c20, 0x6369, 0x6e65, 0x6573, 0x6620, 0x726f, 0x6d20, 0x726f, 0x2065, 
    0x6564, 0x6174, 0x6c69, 0x2e73, 0x0a0d, 0x0a0d, 0x2020, 0x2020, 0x6f59, 
    0x2075, 0x6873, 0x756f, 0x646c, 0x6820, 0x7661, 0x2065, 0x6572, 0x6563, 
    0x7669, 0x6465, 0x6120, 0x6320, 0x706f, 0x2079, 0x666f, 0x7420, 0x6568, 
    0x4720, 0x554e, 0x4c20, 0x7365, 0x6573, 0x2072, 0x6547, 0x656e, 0x6172, 
    0x206c, 0x7550, 0x6c62, 0x6369, 0x0a0d, 0x2020, 0x2020, 0x694c, 0x6563, 
    0x736e, 0x2065, 0x6c61, 0x6e6f, 0x2067, 0x6977, 0x6874, 0x7420, 0x6968, 
    0x2073, 0x6c70, 0x6775, 0x6e69, 0x203b, 0x6669, 0x6e20, 0x746f, 0x202c, 
    0x7277, 0x7469, 0x2065, 0x6f74, 0x7420, 0x6568, 0x4620, 0x6572, 0x2065, 
    0x6f53, 0x7466, 0x6177, 0x6572, 0x0a0d, 0x2020, 0x2020, 0x6f46, 0x6e75, 
    0x6164, 0x6974, 0x6e6f, 0x202c, 0x6e49, 0x2e63, 0x202c, 0x3935, 0x5420, 
    0x6d65, 0x6c70, 0x2065, 0x6c50, 0x6361, 0x2c65, 0x5320, 0x6975, 0x6574, 
    0x3320, 0x3033, 0x202c, 0x6f42, 0x7473, 0x6e6f, 0x202c, 0x414d, 0x3020, 
    0x3132, 0x3131, 0x312d, 0x3033, 0x2037, 0x5520, 0x4153, "\000" 
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

