//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 293, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AdPlug :: About"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "TabControl1",IDC_ATABS,"SysTabControl32",TCS_BUTTONS | 
                    TCS_FOCUSONBUTTONDOWN | WS_TABSTOP,7,8,173,13
    CONTROL         "",IDC_ATABWND,"Static",SS_SIMPLE,5,14,284,160
END

IDD_CFG_FORMATS DIALOG DISCARDABLE  0, 0, 264, 151
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FORMATLIST,7,7,250,121,LBS_MULTIPLESEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Select all",IDC_FTSELALL,7,130,101,14,BS_MULTILINE
    PUSHBUTTON      "&Deselect all",IDC_FTDESELALL,156,130,101,14,
                    BS_MULTILINE
END

IDD_CFG_OUTPUT DIALOG DISCARDABLE  0, 0, 264, 151
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Emulator 1 (by &Tatsuyuki Satoh)",IDC_OUTTS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,116,10
    CONTROL         "Emulator 2 (by &Ken Silverman)",IDC_OUTKS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,7,17,110,
                    10
    CONTROL         "&OPL2 at port ",IDC_OUTOPL2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,76,53,8
    CONTROL         "&Disk Writer (RAW format)",IDC_OUTDISK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,116,95,10
    CONTROL         "8-&bit",IDC_QUALITY8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,162,40,33,10
    CONTROL         "16-bi&t",IDC_QUALITY16,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,162,50,33,10
    GROUPBOX        " Resolution ",IDC_STATIC,156,28,48,35,BS_RIGHT
    CONTROL         "1&1025",IDC_FREQ1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,25,40,36,10
    CONTROL         "2&2050",IDC_FREQ2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,25,50,36,10
    CONTROL         "4&4100",IDC_FREQ3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,63,40,36,10
    CONTROL         "4&8000",IDC_FREQ4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,63,50,36,10
    CONTROL         "",IDC_FREQC,"Button",BS_AUTORADIOBUTTON,101,46,11,8
    EDITTEXT        IDC_FREQC_VALUE,114,44,29,12,ES_UPPERCASE | ES_NUMBER
    GROUPBOX        " Frequency ",IDC_STATIC,19,28,131,35,BS_LEFT
    CONTROL         "&Mono",IDC_MONO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,215,40,34,10
    CONTROL         "&Stereo",IDC_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,215,50,37,10
    GROUPBOX        " Channels ",IDC_STATIC,210,28,47,35,BS_LEFT
    PUSHBUTTON      "C:\\",IDC_DIRECTORY,20,129,237,15
    CONTROL         "&No OPL2 testing",IDC_NOTEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,94,68,10
    GROUPBOX        "",IDC_STATIC,20,85,237,24
    EDITTEXT        IDC_ADLIBPORT,63,74,21,12,ES_UPPERCASE | ES_NUMBER
END

IDD_CFG_PLAYBACK DIALOG DISCARDABLE  0, 0, 264, 151
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Autodetect song end",IDC_TESTLOOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,82,10
    CONTROL         "&Fast seek",IDC_FASTSEEK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,37,47,10
    CONTROL         "Slider1",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,12,116,238,11
    LTEXT           "Idle",IDC_STATIC,12,130,12,8
    LTEXT           "Normal",IDC_STATIC,119,130,23,8
    RTEXT           "Realtime",IDC_STATIC,222,130,28,8
    GROUPBOX        "Thread priority ",IDC_STATIC,7,105,250,39
    CONTROL         "&Standard refresh rate",IDC_STDTIMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,68,82,10
    LTEXT           "OPL2:",IDC_STATIC,7,27,21,8
    LTEXT           "Disk Writer:",IDC_STATIC,7,57,38,8
END

IDD_ABT_ADPLUG DIALOG DISCARDABLE  0, 0, 279, 141
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,5,41,267,71
    CTEXT           "",IDC_PLUGIN_VER,6,0,273,8,NOT WS_GROUP
    LTEXT           "url_sp",IDC_URL_SP,171,14,50,8,NOT WS_GROUP
    RTEXT           "Copyright (c) 1999-2002 Simon Peter <",IDC_STATIC,49,14,
                    122,8,NOT WS_GROUP
    LTEXT           ">",IDC_STATIC,221,14,8,8,NOT WS_GROUP
    LTEXT           "url_nk",IDC_URL_NK,181,23,38,8,NOT WS_GROUP
    RTEXT           "Copyright (c) 2002 Nikita V. Kalaganov <",IDC_STATIC,51,
                    23,129,8,NOT WS_GROUP
    LTEXT           ">",IDC_STATIC,221,23,8,8,NOT WS_GROUP
    RTEXT           "[ get latest version at ",IDC_STATIC,65,119,68,8,NOT 
                    WS_GROUP
    LTEXT           " ]",IDC_STATIC,207,119,8,8,NOT WS_GROUP
    CTEXT           "url_adplug",IDC_URL_ADPLUG,133,119,74,8,NOT WS_GROUP
    RTEXT           "[ get music at ",IDC_STATIC,5,130,45,8,NOT WS_GROUP
    LTEXT           " ]",IDC_STATIC,107,130,8,8,NOT WS_GROUP
    CTEXT           "url_chiptune",IDC_URL_CHIPTUNE,51,130,56,8,NOT WS_GROUP
    RTEXT           "[ get soft at ",IDC_STATIC,149,130,38,8,NOT WS_GROUP
    LTEXT           " ]",IDC_STATIC,265,130,8,8,NOT WS_GROUP
    CTEXT           "url_malf",IDC_URL_MALF,187,130,78,8,NOT WS_GROUP
END

IDD_ABT_LICENSE DIALOGEX 0, 0, 279, 141
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LICENSE,0,0,279,124,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Read GNU LGPL: ",IDC_STATIC,0,132,60,8,NOT WS_GROUP
    LTEXT           "url_gnu",IDC_URL_GNU,61,132,95,8,NOT WS_GROUP
END

IDD_ABT_HISTORY DIALOGEX 0, 0, 279, 141
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HISTORY,0,0,279,140,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 278, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AdPlug :: Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,192,178,81,14,BS_MULTILINE
    PUSHBUTTON      "&OK",IDOK,102,178,81,14,BS_MULTILINE
    CONTROL         "Tab1",IDC_CTABS,"SysTabControl32",0x0,5,5,268,167
    CONTROL         "ToolTips",IDC_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,181,55,8
END

IDD_FILEINFO DIALOGEX 0, 0, 310, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AdPlug :: File Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Title",IDC_STATIC,7,7,27,12,SS_CENTERIMAGE
    RTEXT           "Author",IDC_STATIC,7,21,27,12,SS_CENTERIMAGE
    LTEXT           " Static",IDC_TITLE,41,7,262,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           " Static",IDC_AUTHOR,41,21,262,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           " Static",IDC_FORMAT,41,35,262,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "Format",IDC_STATIC,7,35,27,12,SS_CENTERIMAGE
    GROUPBOX        " Subsong ",IDC_STATIC,7,211,296,41,BS_LEFT
    CONTROL         "Slider1",IDC_SUBSONGSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS,13,236,283,11
    GROUPBOX        " Description ",IDC_STATIC,7,128,296,79,BS_LEFT
    EDITTEXT        IDC_DESCRIPTION,14,137,282,64,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        " Instruments ",IDC_STATIC,107,53,196,71
    EDITTEXT        IDC_INSTLIST,114,62,182,56,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        " Info ",IDC_STATIC,7,53,89,71
    LTEXT           "Order",IDC_STATIC,14,63,18,8
    LTEXT           "Pattern",IDC_STATIC,13,73,24,8
    LTEXT           "Row",IDC_STATIC,13,83,16,8
    LTEXT           "Speed",IDC_STATIC,13,98,22,8
    LTEXT           "Timer",IDC_STATIC,13,108,18,8
    RTEXT           "00",IDC_ORDER,39,63,20,8
    RTEXT           "00",IDC_PATTERN,39,73,20,8
    RTEXT           "00",IDC_ROW,39,83,20,8
    RTEXT           "00",IDC_SPEED,39,98,20,8
    LTEXT           "000.00 hz",IDC_TIMER,51,108,37,8
    LTEXT           "00",IDC_ORDERS,71,63,20,8
    LTEXT           "00",IDC_PATTERNS,71,73,20,8
    CTEXT           "/",IDC_STATIC,59,63,11,8
    CTEXT           "/",IDC_STATIC,59,73,11,8
    LTEXT           "00",IDC_SUBSONGMIN,15,224,14,9
    RTEXT           "00",IDC_SUBSONGMAX,282,224,14,9
    CTEXT           "00",IDC_SUBSONG,144,221,22,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        HORZGUIDE, 8
    END

    IDD_CFG_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CFG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CFG_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ABT_ADPLUG, DIALOG
    BEGIN
        BOTTOMMARGIN, 137
    END

    IDD_ABT_LICENSE, DIALOG
    BEGIN
        BOTTOMMARGIN, 140
    END

    IDD_ABT_HISTORY, DIALOG
    BEGIN
        BOTTOMMARGIN, 140
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 273
        TOPMARGIN, 5
        BOTTOMMARGIN, 192
    END

    IDD_FILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "adplug.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT_LICENSE TEXT DISCARDABLE 
BEGIN
    0x0a0d, 0x2020, 0x2020, 0x6854, 0x7369, 0x7020, 0x756c, 0x6967, 0x206e, 
    0x7369, 0x6620, 0x6572, 0x2065, 0x6f73, 0x7466, 0x6177, 0x6572, 0x203b, 
    0x6f79, 0x2075, 0x6163, 0x206e, 0x6572, 0x6964, 0x7473, 0x6972, 0x7562, 
    0x6574, 0x6920, 0x2074, 0x6e61, 0x2f64, 0x726f, 0x0a0d, 0x2020, 0x2020, 
    0x6f6d, 0x6964, 0x7966, 0x6920, 0x2074, 0x6e75, 0x6564, 0x2072, 0x6874, 
    0x2065, 0x6574, 0x6d72, 0x2073, 0x666f, 0x7420, 0x6568, 0x4720, 0x554e, 
    0x4c20, 0x7365, 0x6573, 0x2072, 0x6547, 0x656e, 0x6172, 0x206c, 0x7550, 
    0x6c62, 0x6369, 0x0a0d, 0x2020, 0x2020, 0x694c, 0x6563, 0x736e, 0x2065, 
    0x7361, 0x7020, 0x6275, 0x696c, 0x6873, 0x6465, 0x6220, 0x2079, 0x6874, 
    0x2065, 0x7246, 0x6565, 0x5320, 0x666f, 0x7774, 0x7261, 0x2065, 0x6f46, 
    0x6e75, 0x6164, 0x6974, 0x6e6f, 0x203b, 0x6965, 0x6874, 0x7265, 0x0a0d, 
    0x2020, 0x2020, 0x6576, 0x7372, 0x6f69, 0x206e, 0x2e32, 0x2031, 0x666f, 
    0x7420, 0x6568, 0x4c20, 0x6369, 0x6e65, 0x6573, 0x202c, 0x726f, 0x2820, 
    0x7461, 0x7920, 0x756f, 0x2072, 0x706f, 0x6974, 0x6e6f, 0x2029, 0x6e61, 
    0x2079, 0x616c, 0x6574, 0x2072, 0x6576, 0x7372, 0x6f69, 0x2e6e, 0x0a0d, 
    0x0a0d, 0x2020, 0x2020, 0x6854, 0x7369, 0x7020, 0x756c, 0x6967, 0x206e, 
    0x7369, 0x6420, 0x7369, 0x7274, 0x6269, 0x7475, 0x6465, 0x6920, 0x206e, 
    0x6874, 0x2065, 0x6f68, 0x6570, 0x7420, 0x6168, 0x2074, 0x7469, 0x7720, 
    0x6c69, 0x206c, 0x6562, 0x7520, 0x6573, 0x7566, 0x2c6c, 0x0a0d, 0x2020, 
    0x2020, 0x7562, 0x2074, 0x4957, 0x4854, 0x554f, 0x2054, 0x4e41, 0x2059, 
    0x4157, 0x5252, 0x4e41, 0x5954, 0x203b, 0x6977, 0x6874, 0x756f, 0x2074, 
    0x7665, 0x6e65, 0x7420, 0x6568, 0x6920, 0x706d, 0x696c, 0x6465, 0x7720, 
    0x7261, 0x6172, 0x746e, 0x2079, 0x666f, 0x0a0d, 0x2020, 0x2020, 0x454d, 
    0x4352, 0x4148, 0x544e, 0x4241, 0x4c49, 0x5449, 0x2059, 0x726f, 0x4620, 
    0x5449, 0x454e, 0x5353, 0x4620, 0x524f, 0x4120, 0x5020, 0x5241, 0x4954, 
    0x5543, 0x414c, 0x2052, 0x5550, 0x5052, 0x534f, 0x2e45, 0x2020, 0x6553, 
    0x2065, 0x6874, 0x2065, 0x4e47, 0x0d55, 0x200a, 0x2020, 0x4c20, 0x7365, 
    0x6573, 0x2072, 0x6547, 0x656e, 0x6172, 0x206c, 0x7550, 0x6c62, 0x6369, 
    0x4c20, 0x6369, 0x6e65, 0x6573, 0x6620, 0x726f, 0x6d20, 0x726f, 0x2065, 
    0x6564, 0x6174, 0x6c69, 0x2e73, 0x0a0d, 0x0a0d, 0x2020, 0x2020, 0x6f59, 
    0x2075, 0x6873, 0x756f, 0x646c, 0x6820, 0x7661, 0x2065, 0x6572, 0x6563, 
    0x7669, 0x6465, 0x6120, 0x6320, 0x706f, 0x2079, 0x666f, 0x7420, 0x6568, 
    0x4720, 0x554e, 0x4c20, 0x7365, 0x6573, 0x2072, 0x6547, 0x656e, 0x6172, 
    0x206c, 0x7550, 0x6c62, 0x6369, 0x0a0d, 0x2020, 0x2020, 0x694c, 0x6563, 
    0x736e, 0x2065, 0x6c61, 0x6e6f, 0x2067, 0x6977, 0x6874, 0x7420, 0x6968, 
    0x2073, 0x6c70, 0x6775, 0x6e69, 0x203b, 0x6669, 0x6e20, 0x746f, 0x202c, 
    0x7277, 0x7469, 0x2065, 0x6f74, 0x7420, 0x6568, 0x4620, 0x6572, 0x2065, 
    0x6f53, 0x7466, 0x6177, 0x6572, 0x0a0d, 0x2020, 0x2020, 0x6f46, 0x6e75, 
    0x6164, 0x6974, 0x6e6f, 0x202c, 0x6e49, 0x2e63, 0x202c, 0x3935, 0x5420, 
    0x6d65, 0x6c70, 0x2065, 0x6c50, 0x6361, 0x2c65, 0x5320, 0x6975, 0x6574, 
    0x3320, 0x3033, 0x202c, 0x6f42, 0x7473, 0x6e6f, 0x202c, 0x414d, 0x3020, 
    0x3132, 0x3131, 0x312d, 0x3033, 0x2037, 0x5520, 0x4153, "\000" 
END

IDR_TEXT_HISTORY        TEXT    DISCARDABLE     "..\\..\\news"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

